# commonjTest

./: pom.xml
TestWar/: pom.xml
TestWar/src/main/java/self/kin/test/: TestScheduler.java  TestServlet.java
TimerListener/: pom.xml
TimerListener/src/main/java/self/kin/test/: BlockedTimerListener.java  NormalTimerListener.java
src/main/java/self/kin/test/: TestScheduler.java  TestServlet.java
src/main/webapp/WEB-INF/: web.xml
